<html>
	<head>
		<title>
		
		</title>
		<style>
			*{
			font-family:"Arial";

			}
			#content{
				width:500px;
				float:left;
			}

			#side{
			width:200px;
			float:right;
			}
			#shortcut{
				background-color:orange;
				padding:7px;
			}
			#shortcut a{
				font-size:8pt;
				text-decoration:none;
				margin-right:5px;

			}
			#nav{
				display:inline-block;
				background-color:;		
				color:white;
				padding:10px;
				font-size:13pt;
			}
			#Nav a:hover{
			font-color:orange;
			background-color:orange;
			}
			#page{
			width:700px;
			border-style:outset;

			border:4px outset #fff;
			margin-left:auto;
			margin-right:auto;
			}
			#banner img{
			width:700px;
			}
			
		</style>
	</head>
	<body>
	<div id="page">
		<div id="shortcut">
			<a href="">School Home</a>
			<a href="">Login</a>
			<a href="">Help</a>
			<a href="">Search</a>
		</div>
		<div id="banner">
			<img src="http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg"/>
		</div>
		<div id="nav">
			<a href="">Directory</a>
			<a href="">About BHS</a>
			<a href="">Calendar</a>
			<a href="">Academics</a>
			<a href="">Students</a>
			<a href="">parents</a>
			<a href="">Library</a>
			<a href="">Guidance</a>
		</div>
		<div id="login">
				LOGIN >
				Username: <input type= "text"/>
				Password: <input type= "password"/>
				<input type = "button" value = "LOGIN"/>
		</div>
		<div id="main">
			<div id="content">
			
					Daily Announcements<br>

					All new eChalk accounts were created. <br>
					Student log in:<br>
					user name - your firstname.lastname<br>
					password - your 9 digit OSIS#<br>
					All classes should be loaded by tomorrow, Friday 9/18<br>
					<hr>

			</div>	
			<div id="side">
					LIKE us on <a href ="https://www.facebook.com/BaysideHS">Facebook</a><br>
					FOLLOW us on <a href ="http://twitter.com/BaysideHSQueens">Twitter</a><br>

					Instructions for logging into:<br>
					E-Chalk (log in above)<br>
					Pupil Path (pupilpath.com)<br>
					* In Korean<br>
					* In Chinese<br>
					* In Spanish<br>
			</div>
			<div id="footer">
			footer
			</div>
		</div>
		</div>
	</body>
	
</html>